DB_HOST=localhost
DB_USER=skdb
DB_PASSWORD=1111
DB_NAME=wedding_studio
AUTH_SECRET=1111

VITE_SUPABASE_URL=https://jzcsqvzguigrqetppbbf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6Y3NxdnpndWlncnFldHBwYmJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3ODI4NTAsImV4cCI6MjA4MjM1ODg1MH0.4QVDEBOX-8H8Ke9MWs7dZ0Qy7P_uBsSimasTd6_aByE